{
  "permissions": {
    "allow": [
      "Bash(node scripts/*)",
      "Bash(node build_pptx.cjs*)",
      "Bash(node -e *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cat *)",
      "Bash(agent-browser *)",
      "WebSearch",
      "WebFetch"
    ]
  }
}
